{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2023/12/FIRMWARE-UNLOCK-O-DESBLOQUEO-HUAWEI-EG8141A5-amcq4b.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Sat, 28 Feb 2026 21:18:16 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "1989017",
    "Last-Modified": "Mon, 11 Dec 2023 02:25:14 GMT",
    "Connection": "keep-alive",
    "ETag": "\"6576730a-1e5999\"",
    "Expires": "Thu, 27 Aug 2026 21:18:16 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}