{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2024/02/Firmware-UNLOCK-O-DESBLOQUEO-TELMEX-R020-NEW-REALFIRMWARE-quebnj.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Sat, 28 Feb 2026 21:18:22 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "40306318",
    "Last-Modified": "Sun, 25 Feb 2024 22:33:51 GMT",
    "Connection": "keep-alive",
    "ETag": "\"65dbc04f-267068e\"",
    "Expires": "Thu, 27 Aug 2026 21:18:22 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}