{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2024/02/SOLUCION-FIRMWARE-UNLCOK-CHINA-UNICON-EG8141A5-whq4x6.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Sat, 28 Feb 2026 21:18:22 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "148362",
    "Last-Modified": "Fri, 01 Mar 2024 03:43:58 GMT",
    "Connection": "keep-alive",
    "ETag": "\"65e14efe-2438a\"",
    "Expires": "Thu, 27 Aug 2026 21:18:22 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}