{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2023/01/firmware-Huawei-HG8245-liberacion-iybehr.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Sat, 28 Feb 2026 21:17:45 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "71483",
    "Last-Modified": "Mon, 16 Jan 2023 07:46:40 GMT",
    "Connection": "keep-alive",
    "ETag": "\"63c500e0-1173b\"",
    "Expires": "Thu, 27 Aug 2026 21:17:45 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}