{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2023/01/HG8245W5-R20-ACLARO-ARGENTINA-q1n7tq.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Sat, 28 Feb 2026 21:17:45 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "40306590",
    "Last-Modified": "Mon, 16 Jan 2023 06:58:31 GMT",
    "Connection": "keep-alive",
    "ETag": "\"63c4f597-267079e\"",
    "Expires": "Thu, 27 Aug 2026 21:17:45 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}