{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2024/01/FIRMWARE-UNLOCK-HG8145V5-SAFARICOM-HOUSE-R021-kcu33f.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Sat, 28 Feb 2026 21:18:16 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "40306538",
    "Last-Modified": "Wed, 03 Jan 2024 07:37:40 GMT",
    "Connection": "keep-alive",
    "ETag": "\"65950ec4-267076a\"",
    "Expires": "Thu, 27 Aug 2026 21:18:16 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}