{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2024/01/FIRMWARE-UNLOCK-O-DESBLOQUEO-ONT-HG8247H-VODAFONE-xesach.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Sat, 28 Feb 2026 21:18:16 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "1979428",
    "Last-Modified": "Tue, 02 Jan 2024 18:48:44 GMT",
    "Connection": "keep-alive",
    "ETag": "\"65945a8c-1e3424\"",
    "Expires": "Thu, 27 Aug 2026 21:18:16 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}