{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2024/01/HG8247H-UPGRADE-VODAFONE-FIRMWARE-OLT-NOKIA-gou2nu.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Sat, 28 Feb 2026 21:18:16 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "27258708",
    "Last-Modified": "Tue, 02 Jan 2024 19:38:07 GMT",
    "Connection": "keep-alive",
    "ETag": "\"6594661f-19fef54\"",
    "Expires": "Thu, 27 Aug 2026 21:18:16 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}