{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2024/01/SOLUCION-FIRMWARE-HG8245Q-DESCONEXION-OLT-HUAWEI-lsb22r.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Sat, 28 Feb 2026 21:18:22 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "28378596",
    "Last-Modified": "Wed, 03 Jan 2024 08:19:07 GMT",
    "Connection": "keep-alive",
    "ETag": "\"6595187b-1b105e4\"",
    "Expires": "Thu, 27 Aug 2026 21:18:22 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}