{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2022/12/F670L_V1.1.20P3N4D-www.realfirmware.net_-jpphwj.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Sat, 28 Feb 2026 21:17:45 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "19224432",
    "Last-Modified": "Thu, 22 Dec 2022 08:13:05 GMT",
    "Connection": "keep-alive",
    "ETag": "\"63a41191-1255770\"",
    "Expires": "Thu, 27 Aug 2026 21:17:45 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}