{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2023/08/FIRMWARE-LIBERACIO-O-UNLOCK-NOKIA-MEGACABLE-G-1425G-B-92wj0a.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Sat, 28 Feb 2026 21:18:11 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "495",
    "Last-Modified": "Sun, 27 Aug 2023 23:31:02 GMT",
    "Connection": "keep-alive",
    "ETag": "\"64ebdcb6-1ef\"",
    "Expires": "Thu, 27 Aug 2026 21:18:11 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}