{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2022/09/Firmware-ZTE-F660-hlqig0.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Sat, 28 Feb 2026 21:17:39 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "11225370",
    "Last-Modified": "Sat, 10 Sep 2022 00:39:31 GMT",
    "Connection": "keep-alive",
    "ETag": "\"631bdcc3-ab491a\"",
    "Expires": "Thu, 27 Aug 2026 21:17:39 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}