{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2022/09/Firmware-y-soft-EG8145v5.BIN_-jnfpv0.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Sat, 28 Feb 2026 21:17:39 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "1989324",
    "Last-Modified": "Mon, 05 Sep 2022 22:25:48 GMT",
    "Connection": "keep-alive",
    "ETag": "\"6316776c-1e5acc\"",
    "Expires": "Thu, 27 Aug 2026 21:17:39 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}