{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2022/09/Software-y-Firmware-HG8245W5-T6-o2aabc.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Sat, 28 Feb 2026 21:17:39 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "1989047",
    "Last-Modified": "Tue, 06 Sep 2022 17:58:14 GMT",
    "Connection": "keep-alive",
    "ETag": "\"63178a36-1e59b7\"",
    "Expires": "Thu, 27 Aug 2026 21:17:39 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}