{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2022/09/software-y-firmware-HG8246M-hwcqtt.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Sat, 28 Feb 2026 21:17:39 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "1989334",
    "Last-Modified": "Wed, 21 Sep 2022 20:49:04 GMT",
    "Connection": "keep-alive",
    "ETag": "\"632b78c0-1e5ad6\"",
    "Expires": "Thu, 27 Aug 2026 21:17:39 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}