{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2022/09/Software-y-Firmware-EG8245H5-xhuavg.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Sat, 28 Feb 2026 21:17:39 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "2065362",
    "Last-Modified": "Tue, 06 Sep 2022 03:15:29 GMT",
    "Connection": "keep-alive",
    "ETag": "\"6316bb51-1f83d2\"",
    "Expires": "Thu, 27 Aug 2026 21:17:39 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}