{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2023/07/FIRMWARE-PARA-DESBLOQUEO-O-UNLOCK-PING-7962v1-GPON-ATUALIZADO-2023-4elcr8.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Sat, 28 Feb 2026 21:18:11 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "11339612",
    "Last-Modified": "Wed, 19 Jul 2023 23:32:30 GMT",
    "Connection": "keep-alive",
    "ETag": "\"64b8728e-ad075c\"",
    "Expires": "Thu, 27 Aug 2026 21:18:11 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}