{
  "url": "https://realfirmware.net/wp-content/uploads/2023/07/firmware-unlock-nokia-G-2425G-A-de-telmex-unlock-desbloqueo.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Sat, 28 Feb 2026 21:18:11 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "33348",
    "Last-Modified": "Tue, 04 Jul 2023 21:57:50 GMT",
    "Connection": "keep-alive",
    "ETag": "\"64a495de-8244\"",
    "Expires": "Thu, 27 Aug 2026 21:18:11 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}