{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2023/06/firmware-ont-nokia-G-2425G-A-unlock-etb-colombia-mhptdk.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Sat, 28 Feb 2026 21:18:11 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "136186",
    "Last-Modified": "Thu, 29 Jun 2023 01:14:18 GMT",
    "Connection": "keep-alive",
    "ETag": "\"649cdaea-213fa\"",
    "Expires": "Thu, 27 Aug 2026 21:18:11 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}