{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2023/06/huawei-Convertir-huawei-HG8245A-GPON-to-XPON-2vv7gq.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Sat, 28 Feb 2026 21:18:05 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "1980125",
    "Last-Modified": "Mon, 12 Jun 2023 16:08:25 GMT",
    "Connection": "keep-alive",
    "ETag": "\"648742f9-1e36dd\"",
    "Expires": "Thu, 27 Aug 2026 21:18:05 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}