{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2023/06/huawei-Convertir-HUAWEI-HG8246M-GPON-to-XPON-zqd7nh.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Sat, 28 Feb 2026 21:18:05 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "2206359",
    "Last-Modified": "Mon, 12 Jun 2023 16:15:03 GMT",
    "Connection": "keep-alive",
    "ETag": "\"64874487-21aa97\"",
    "Expires": "Thu, 27 Aug 2026 21:18:05 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}