{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2023/06/UNLOCK-NOKIA-G2425G-A-AIRTEL-xstream-ilwzxu.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Sat, 28 Feb 2026 21:18:05 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "385123",
    "Last-Modified": "Wed, 14 Jun 2023 14:43:04 GMT",
    "Connection": "keep-alive",
    "ETag": "\"6489d1f8-5e063\"",
    "Expires": "Thu, 27 Aug 2026 21:18:05 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}