{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2023/02/firmware-Nokia-G1425G-A-limpieza-liberacion-spgvt1.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Sat, 28 Feb 2026 21:17:45 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "7828068",
    "Last-Modified": "Wed, 15 Feb 2023 07:54:21 GMT",
    "Connection": "keep-alive",
    "ETag": "\"63ec8fad-777264\"",
    "Expires": "Thu, 27 Aug 2026 21:17:45 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}