{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2022/11/solucion-de-desbloqueo-totalplay-version-r021-g0zpjv.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Sat, 28 Feb 2026 21:17:42 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "370",
    "Last-Modified": "Wed, 23 Nov 2022 05:54:26 GMT",
    "Connection": "keep-alive",
    "ETag": "\"637db592-172\"",
    "Expires": "Thu, 27 Aug 2026 21:17:42 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}