{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2023/03/huawei-EG8240H5-FIRMWARE-UNLCOK-560tah.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Sat, 28 Feb 2026 21:17:56 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "2081503",
    "Last-Modified": "Tue, 14 Mar 2023 00:25:54 GMT",
    "Connection": "keep-alive",
    "ETag": "\"640fbf12-1fc2df\"",
    "Expires": "Thu, 27 Aug 2026 21:17:56 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}