{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2023/03/Huawei-HG8245Q2-to-EPON-e2sn5g.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Sat, 28 Feb 2026 21:17:56 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "1980145",
    "Last-Modified": "Tue, 07 Mar 2023 04:01:23 GMT",
    "Connection": "keep-alive",
    "ETag": "\"6406b713-1e36f1\"",
    "Expires": "Thu, 27 Aug 2026 21:17:56 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}