{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2024/03/FIRMWARE-UNLOCK-ZTE-F680-CNT-ECUADOR-LIBERACION-ONT-b3sxv1.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Sat, 28 Feb 2026 21:18:22 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "20406139",
    "Last-Modified": "Wed, 20 Mar 2024 01:45:19 GMT",
    "Connection": "keep-alive",
    "ETag": "\"65fa3faf-1375f7b\"",
    "Expires": "Thu, 27 Aug 2026 21:18:22 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}