{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2024/03/Firmware-unlock-o-desbloqueo-HG8145x6-de-totalplay-yff3g2.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Sat, 28 Feb 2026 21:18:22 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "1988540",
    "Last-Modified": "Thu, 07 Mar 2024 00:37:45 GMT",
    "Connection": "keep-alive",
    "ETag": "\"65e90c59-1e57bc\"",
    "Expires": "Thu, 27 Aug 2026 21:18:22 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}