{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2024/03/FIRMWARE-UNLOCK-HG8245W5-6T-CLARO-ARGENTINA-448-ID-G40-G60-G27-4yb3xx.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Sat, 28 Feb 2026 21:18:22 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "454016",
    "Last-Modified": "Wed, 20 Mar 2024 00:33:47 GMT",
    "Connection": "keep-alive",
    "ETag": "\"65fa2eeb-6ed80\"",
    "Expires": "Thu, 27 Aug 2026 21:18:22 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}