{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2024/03/NOKIA-G-24225G-B-FIRMWARE-UNLOCK-O-DESBLOQUEO-PARA-PERSONAL-PARAGUAY-2ru1fz.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Sat, 28 Feb 2026 21:18:22 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "398",
    "Last-Modified": "Thu, 07 Mar 2024 00:21:26 GMT",
    "Connection": "keep-alive",
    "ETag": "\"65e90886-18e\"",
    "Expires": "Thu, 27 Aug 2026 21:18:22 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}